# discord-activity-tracker

./: .gitignore  pom.xml  samples.txt
src/main/java/com/github/yilativs/discord/: ActivityTrackingApplication.java  DiscordActivityTracker.java  DiscordService.java  HistoryBackupApplication.java
src/main/java/com/github/yilativs/discord/model/: Emoji.java  ExternalFile.java  Image.java  Message.java
src/main/java/com/github/yilativs/discord/repository/: MessageRepository.java
src/main/java/com/github/yilativs/discord/service/: DiscordService.java  ExternalFileService.java
src/main/resources/: logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-release-1.0.0-create-tables.sql
